{
  "name": "arc-points-bot",
  "version": "2.0.0",
  "description": "ARC ecosystem daily points automation - stealth bot with Telegram alerts & proxy support",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "node --check bot.js"
  },
  "dependencies": {
    "playwright": "^1.52.0",
    "dotenv": "^16.4.7"
  }
}
